.body {
   display: flex;
   min-height: 100vh;
   background-color: var(--color-bg);
   
   overflow-y: none;

   --left-aside-width: 15rem;
   --right-aside-width: 26rem;
   --homemap-height: 20rem;
}

.aside {
   position: fixed;
   left: 0;

   display: flex;
   flex-direction: column;

   /* background-color: rgba(255, 255, 255, 0.25); */
   width: var(--left-aside-width);
   min-height: 100vh;
   padding-top: 1rem;
   border-right: var(--border-simple);
}
.aside .logo {
   color: white;
   font-size: 1.4rem;
   text-align: center;
}
.aside ul.mainMenu {
   flex: 1;

   display: flex;
   flex-direction: column;
   gap: 0.8rem;

   color: white;
   margin-left: 1.4rem;
   margin-top: 1.2rem;
   list-style: none;
}
.aside ul.mainMenu li a {
   display: flex;
   align-items: center;
   gap: 0.8rem;
}
.aside ul.mainMenu li a svg {
   font-size: 1.8rem;
}
.aside ul.mainMenu li a span {
   font-size: 1.2rem;
   font-weight: 300;
}
.aside .personalData {
   display: flex;
   align-items: center;
   justify-content: space-between;

   color: white;
   padding: 0.6rem;
   border-top: var(--border-simple);
}
.aside .personalData span {
   text-wrap: wrap;
}
.aside .personalData button {
   /* background-color: white; */
   background-color: transparent;
   /* color: rgba(0, 0, 0, 0.8); */
   color: white;
   padding: 0.4rem 0.6rem;
   margin-left: 0.6rem;
   /* border: 1px solid rgba(255, 255, 255, 0.8); */
   border-radius: 99rem;
}
.aside .personalData button svg {
   font-size: 1.2rem;
}

.main {
   flex: 1;
   /* min-height: 100vh; */
   height: 100vh;
   
   margin-left: var(--left-aside-width);
   margin-right: var(--right-aside-width);
   overflow-y: scroll;
}

.eventsAside {
   position: fixed;
   right: 0;
   top: 0;
   /* background-color: rgba(255, 255, 255, 0.25); */
   width: var(--right-aside-width);
   /* min-height: 100vh; */
   height: 100vh;
   overflow-y: scroll;
   /* padding: 1rem; */
   /* scroll-behavior: smooth; */
   border-left: var(--border-simple);
}
.eventsAside::-webkit-scrollbar-track {
   margin-top: var(--homemap-height);
}
.eventsAside .proxEventos {
   display: flex;
   flex-direction: column;
   align-items: center;

   padding: 0.6rem;
   padding-top: 1rem;
}
.eventsAside .proxEventos .eventsTitle {
   color: white;
   text-align: center;
}
.eventsAside .eventos {
   display: flex;
   flex-direction: column;
   gap: 0.4rem;

   margin-top: 1rem;
}
.eventsAside .noEvents {
   display: flex;
   justify-content: center;

   color: rgba(255, 255, 255, 0.8);
   margin-top: 3rem;
   text-align: center;
   text-wrap: balance;
}
.btnNovoEvento {
   background-color: white;
   padding: 1rem;
   margin-top: 0.6rem;
   border-radius: 99rem;
}

@media only screen and (max-width: 1100px) {
   .body {
      --right-aside-width: 20rem;
   }
}